<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body class="body">
    <header class="header">
        <div class="header__login">
            <img src="Storage/Img/Icon-Inveto.svg" class="Icon-Inveto">
        </div>
        <div class="header__information">
            <p>INVETO</p>
        </div>
        <div class="header__filtre">
            <img src="Storage/Img/menu-white.svg" class="Filtrer-White">
        </div>
    </header>
    <nav class="nav__user">
        <span>Hi, Arthur!</span>
            <p>Here's Your Balance.</p>
    </nav>
    <nav class="nav__balance">
        <span class="Savings">Savings</span>
        <p class="Amont">$15,615</p>
        <img src="Storage/Img/Rectangle 4.svg"  class="White_Bar">
        <img src="Storage/Img/Rectangle 5.svg" class="Green_Bar">
    </nav>
</body>
</html>